# ConversionExtensionsGenerator

./: .gitignore  ConversionExtensionsGenerator.sln  README.md
src/ConversionExtensionsGenerator/: BaseResult.cs  ClassMappingInfo.cs  ClassMappingResult.cs  ClassMemberMappingInfo.cs  ClassMemberMappingResult.cs  ConversionExtensionsGenerator.csproj  ExtensionFile.cs  ExtensionsGenerator.cs  FieldsMappingResult.cs  GenerationResult.cs
test/ConversionExtensionsGenerator.Tests/: ConversionExtensionsGenerator.Tests.csproj  ConversionExtensionsGeneratorTests.cs  GlobalUsings.cs
test/ConversionExtensionsGenerator.Tests/DataModels/: PlainEntity.cs
test/ConversionExtensionsGenerator.Tests/Models/: PlainEntityModel.cs
test/ConversionExtensionsGenerator.Tests/TestExtensions/: Dummy.cs  PlainEntity2PlainEntity2ModelExtensions.cs  PlainEntity3PlainEntity3ModelExtensions.cs  PlainEntityPlainEntityModelExtensions.cs
